<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload Success</title>
    <!--<link rel="stylesheet" href="/static/css/styles.css">-->
    <style>
        body {
            background-image: url('https://images.wallpaperscraft.com/image/single/leaves_plant_green_118405_1600x900.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
        .container {
            width: auto;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 2.5em;
            margin-top: 20px;
            margin-bottom: 20px;
            animation: fade-in 1s ease-in-out;  
        }
        h2 {
            font-size: 2em;
            margin-top: 50px;
            animation: fade-in 1s ease-in-out;  
        }
        p {
            margin-top: 50px;
            animation: fade-in 1.5s ease-in-out;
            font-size: 1.2em;
            line-height: 1.5;
            
        }
        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        form {
    margin-top: 20px;
    }

        form input[type="file"] {
        margin-bottom: 10px;
    }

    form button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    form button:hover {
        background-color: #0056b3;
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Image Uploaded Successfully</h1>
        <!--<p>Your image has been successfully uploaded for plant diseases detection.</p>-->
        <form method="POST">
            {% csrf_token %}
            {% if predicted_label %}
              <h2>Crop Category is {{ predicted_label }}</h2>
            {% endif %}
            <h2>Severity is {{ sev }}%</h2>
            <!----
            {% if severity %}
              <h2>Severity is {{ severity }}%</h2>
            {% endif %}
            ---->
            {% if suggestion %}
            <h1>Suggestion</h1>
              <h2>{{ suggestion }}</h2>
            {% endif %}
            
            <button class="cta-button" type="submit">Upload Another Image</button>
        </form>  
    </div>
</body>
</html>